*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(163, 153, 153);
}
.container{
    max-width: 900px;
    margin:0 auto;
   
}
.apply{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(252, 244, 231);
    margin:0 auto ;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.web{
    font-size: 20px;
}
.form_container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin-top:20px ;
}
.form_control{
    display: flex;
    flex-direction: column;
}
.textarea_control{
    grid-column: 1/ span 2;
}
.textarea_control textarea{
    width: 100%;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,
 select,
  textarea{
padding: 6px 10px;
border: 1px solid gray;
border-radius: 4px;
font-size: 15px;
}

input:focus{
    outline-color: rgb(243, 70, 27);
}

.button{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: rgb(218, 89, 57);
    border: transparent solid 2px gray;
    padding: 5px 5px;
    color: white;
    border-radius: 7px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: gray;
    border:solid  2px black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

@media(max-width:460px){
    .textarea_control{
        grid-column: 1/ span 1;
    }
}